#BlueJ class context
comment0.target=AplicacionTest
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ testEstadoDePedidoEnProgreso()
comment2.params=
comment2.target=void\ testPagoMontoInsuficiente()
comment3.params=
comment3.target=void\ testPagoMontoCorrecto()
comment4.params=
comment4.target=void\ testPagoCarritoVacio()
comment5.params=
comment5.target=void\ testQuitarProductosDeCarritoLleno()
comment6.params=
comment6.target=void\ testQuitarProductosDeCarritoVacio()
comment7.params=
comment7.target=void\ testQuitarProductosNoExistentesEnElCarrito()
comment8.params=
comment8.target=void\ testEstadoDePedidoPagado()
comment9.params=
comment9.target=void\ testEstadoDePedidoEntregado()
numComments=11
