#BlueJ class context
comment0.target=Aplicacion
comment1.params=args
comment1.target=void\ Main(java.lang.String[])
comment10.params=cliente\ carrito\ menu
comment10.target=void\ vincularClienteCarritoCaja(PaqueteUsuarios.Cliente,\ PaquetePedidos.Carrito,\ PaqueteProductos.Menu)
comment11.params=
comment11.target=void\ crearActores()
comment2.params=
comment2.target=PaqueteProductos.Menu\ getMenu()
comment3.params=
comment3.target=PaqueteUsuarios.Cliente\ getCliente()
comment4.params=
comment4.target=PaqueteUsuarios.Caja\ getCaja()
comment5.params=
comment5.target=PaqueteUsuarios.Repartidor\ getRepartidor()
comment6.params=
comment6.target=PaquetePedidos.Carrito\ getCarrito()
comment7.params=
comment7.target=PaqueteUsuarios.Cajero\ getCajero()
comment8.params=
comment8.target=void\ setProductos()
comment9.params=caja\ cajero\ repartidor
comment9.target=void\ vincularCajaCajeroRepartidor(PaqueteUsuarios.Caja,\ PaqueteUsuarios.Cajero,\ PaqueteUsuarios.Repartidor)
numComments=12
