#BlueJ class context
comment0.target=Caja
comment1.params=
comment1.target=Caja()
comment10.params=notificacion
comment10.target=void\ recibirNotificacionCliente(Notificacion)
comment2.params=
comment2.target=void\ pasarPedidoACocina()
comment3.params=
comment3.target=void\ pasarPedidoARepartidor()
comment4.params=
comment4.target=java.lang.String\ verNombreCajero()
comment5.params=cajeroDesignado
comment5.target=void\ designarNuevoCajero(Cajero)
comment6.params=
comment6.target=void\ verPagosDelDia()
comment7.params=
comment7.target=void\ verContactosDelCliente()
comment8.params=
comment8.target=java.util.ArrayList\ getPedidosPendientes()
comment9.params=
comment9.target=java.util.ArrayList\ getClientes()
numComments=11
