#BlueJ class context
comment0.target=Cajero
comment1.params=idCajero\ caja
comment1.target=Cajero(java.lang.String,\ Caja)
comment2.params=
comment2.target=java.lang.String\ getNombreCajero()
comment3.params=
comment3.target=java.lang.String\ getIdCajero()
comment4.params=nuevoId
comment4.target=void\ setIdCajero(java.lang.String)
comment5.params=
comment5.target=void\ verPagosDelDia()
comment6.params=
comment6.target=void\ verContactosDelCliente()
comment7.params=
comment7.target=java.util.ArrayList\ ordenarPedidosPorCompletadosPendientes()
numComments=8
