#BlueJ class context
comment0.target=Cajero
comment1.params=idCajero\ nombreCajero
comment1.target=Cajero(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.util.ArrayList\ ordenarPedidosPorCompletadosPendientes()
comment2.params=caja
comment2.target=void\ designarCaja(Caja)
comment3.params=
comment3.target=java.lang.String\ getNombreCajero()
comment4.params=nombreCajero
comment4.target=void\ setNombreCajero(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getIdCajero()
comment6.params=nuevoId
comment6.target=void\ setIdCajero(java.lang.String)
comment7.params=
comment7.target=void\ verPagosDelDia()
comment8.params=
comment8.target=void\ verContactosDelCliente()
comment9.params=
comment9.target=void\ notificarRepartidor()
numComments=11
