#BlueJ class context
comment0.target=Carrito
comment1.params=
comment1.target=Carrito()
comment10.params=
comment10.target=void\ mostrarCarrito()
comment11.params=
comment11.target=java.util.HashMap\ getProductosCarrito()
comment12.params=
comment12.target=double\ getTotal()
comment13.params=
comment13.target=boolean\ esVacio()
comment14.params=cantidad
comment14.target=boolean\ validarCantidad(int)
comment15.params=
comment15.target=int\ getCantidadProductoLimite()
comment2.params=producto\ cantidad
comment2.target=void\ agregarProducto(Producto,\ int)
comment3.params=producto
comment3.target=void\ quitarProducto(Producto)
comment4.params=producto\ nuevaCantidad
comment4.target=void\ modificarCantidad(Producto,\ int)
comment5.params=producto
comment5.target=void\ sumarCantidadProducto(Producto)
comment6.params=producto
comment6.target=void\ restarCantidadProducto(Producto)
comment7.params=
comment7.target=void\ vaciarCarrito()
comment8.params=
comment8.target=void\ finalizarPedido()
comment9.params=
comment9.target=void\ actualizarTotal()
numComments=16
