#BlueJ class context
comment0.target=Carrito
comment1.params=
comment1.target=Carrito()
comment10.params=
comment10.target=void\ clearCarrito()
comment2.params=producto\ cantidad
comment2.target=void\ agregarProducto(Producto,\ int)
comment3.params=producto
comment3.target=void\ quitarProducto(Producto)
comment4.params=producto\ nuevaCantidad
comment4.target=void\ modificarCantidad(Producto,\ int)
comment5.params=pedido
comment5.target=void\ finalizarPedido(Pedido)
comment6.params=
comment6.target=void\ actualizarTotal()
comment7.params=
comment7.target=void\ mostrarCarrito()
comment8.params=
comment8.target=java.util.HashMap\ getProductosCarrito()
comment9.params=
comment9.target=double\ getTotal()
numComments=11
