#BlueJ class context
comment0.target=Cliente
comment1.params=
comment1.target=Cliente()
comment10.params=
comment10.target=void\ aumentarCantidadProduto()
comment11.params=
comment11.target=void\ eliminarProductoDelCarrito()
comment12.params=
comment12.target=void\ disminuirCantidadProducto()
comment13.params=
comment13.target=boolean\ confirmarPedido()
comment2.params=
comment2.target=java.lang.String\ getDireccion()
comment3.params=
comment3.target=java.lang.String\ getNIT()
comment4.params=
comment4.target=void\ setDireccion()
comment5.params=
comment5.target=void\ setNIT()
comment6.params=
comment6.target=Menu\ verMenu()
comment7.params=
comment7.target=Menu\ seleccionarFiltro()
comment8.params=
comment8.target=Producto\ verDetallesProduto()
comment9.params=
comment9.target=void\ agregarProductoAlCarrito()
numComments=14
