#BlueJ package file
dependency1.from=AplicacionTest
dependency1.to=Aplicacion
dependency1.type=UsesDependency
editor.fx.0.height=752
editor.fx.0.width=812
editor.fx.0.x=488
editor.fx.0.y=32
objectbench.height=93
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8629469122426869
package.editor.height=631
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=PaqueteUsuarios
target1.type=PackageTarget
target1.width=120
target1.x=570
target1.y=230
target2.height=82
target2.name=PaqueteProductos
target2.type=PackageTarget
target2.width=120
target2.x=420
target2.y=230
target3.association=AplicacionTest
target3.height=70
target3.name=Aplicacion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=120
target4.height=82
target4.name=PaquetePedidos
target4.type=PackageTarget
target4.width=120
target4.x=570
target4.y=110
target5.height=70
target5.name=AplicacionTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=190
target5.y=90
target6.height=82
target6.name=PaqueteExepciones
target6.type=PackageTarget
target6.width=130
target6.x=810
target6.y=110
target7.height=82
target7.name=PaquetePagos
target7.type=PackageTarget
target7.width=120
target7.x=420
target7.y=110
