#BlueJ package file
dependency1.from=Carrito
dependency1.to=Producto
dependency1.type=UsesDependency
dependency10.from=Pedido
dependency10.to=Producto
dependency10.type=UsesDependency
dependency11.from=Pedido
dependency11.to=Pago
dependency11.type=UsesDependency
dependency12.from=Pedido
dependency12.to=Repartidor
dependency12.type=UsesDependency
dependency13.from=Pedido
dependency13.to=Cliente
dependency13.type=UsesDependency
dependency14.from=gestionPagos
dependency14.to=Pago
dependency14.type=UsesDependency
dependency15.from=Pago
dependency15.to=Pedido
dependency15.type=UsesDependency
dependency16.from=Pago
dependency16.to=gestionPagos
dependency16.type=UsesDependency
dependency17.from=Pago
dependency17.to=Cliente
dependency17.type=UsesDependency
dependency2.from=Producto
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Plato
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Bebida
dependency5.type=UsesDependency
dependency6.from=Cliente
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=Cliente
dependency7.to=Producto
dependency7.type=UsesDependency
dependency8.from=Efectivo
dependency8.to=Repartidor
dependency8.type=UsesDependency
dependency9.from=Repartidor
dependency9.to=Pedido
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=212
editor.fx.0.y=77
objectbench.height=93
objectbench.width=795
package.divider.horizontal=0.5958395245170877
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=17
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=QR
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=450
target10.height=70
target10.name=Bebida
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=780
target10.y=280
target11.height=70
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=550
target11.y=10
target12.height=70
target12.name=Pago
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=600
target12.y=330
target13.height=70
target13.name=gestionPagos
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=250
target13.y=400
target14.height=70
target14.name=Cliente
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=280
target14.y=200
target2.height=70
target2.name=Efectivo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=420
target3.height=70
target3.name=Usuario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=70
target4.name=Carrito
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1020
target4.y=50
target5.height=70
target5.name=Producto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=850
target5.y=130
target6.height=70
target6.name=Repartidor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=130
target7.height=70
target7.name=TarjetaCredito
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=750
target7.y=420
target8.height=70
target8.name=Pedido
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=100
target8.y=260
target9.height=70
target9.name=Plato
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=960
target9.y=230
