#BlueJ package file
dependency1.from=QR
dependency1.to=Pedido
dependency1.type=UsesDependency
dependency10.from=Caja
dependency10.to=Cajero
dependency10.type=UsesDependency
dependency11.from=Cajero
dependency11.to=Caja
dependency11.type=UsesDependency
dependency12.from=Cajero
dependency12.to=Pedido
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Producto
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Bebida
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Plato
dependency15.type=UsesDependency
dependency16.from=gestionPagos
dependency16.to=Pago
dependency16.type=UsesDependency
dependency17.from=Pago
dependency17.to=Pedido
dependency17.type=UsesDependency
dependency18.from=Pago
dependency18.to=Cliente
dependency18.type=UsesDependency
dependency19.from=Cliente
dependency19.to=Menu
dependency19.type=UsesDependency
dependency2.from=Efectivo
dependency2.to=Repartidor
dependency2.type=UsesDependency
dependency20.from=Cliente
dependency20.to=Producto
dependency20.type=UsesDependency
dependency21.from=Pedido
dependency21.to=Producto
dependency21.type=UsesDependency
dependency22.from=Pedido
dependency22.to=Carrito
dependency22.type=UsesDependency
dependency23.from=Carrito
dependency23.to=Producto
dependency23.type=UsesDependency
dependency24.from=Carrito
dependency24.to=Pedido
dependency24.type=UsesDependency
dependency3.from=Efectivo
dependency3.to=Pedido
dependency3.type=UsesDependency
dependency4.from=Notificacion
dependency4.to=Usuario
dependency4.type=UsesDependency
dependency5.from=Producto
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=Repartidor
dependency6.to=Pedido
dependency6.type=UsesDependency
dependency7.from=TarjetaCredito
dependency7.to=Pedido
dependency7.type=UsesDependency
dependency8.from=Caja
dependency8.to=Pedido
dependency8.type=UsesDependency
dependency9.from=Caja
dependency9.to=Pago
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=94
objectbench.width=1409
package.divider.horizontal=0.5958395245170877
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1280
package.editor.x=323
package.editor.y=78
package.frame.height=744
package.frame.width=1449
package.numDependencies=24
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=QR
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=640
target1.y=450
target10.height=70
target10.name=Caja
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=100
target10.y=210
target11.height=70
target11.name=Cajero
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=40
target11.y=440
target12.height=70
target12.name=Plato
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=960
target12.y=230
target13.height=70
target13.name=Bebida
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=800
target13.y=280
target14.height=70
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=600
target14.y=30
target15.height=70
target15.name=gestionPagos
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=250
target15.y=440
target16.height=70
target16.name=Pago
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=550
target16.y=350
target17.height=70
target17.name=Cliente
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=490
target17.y=150
target2.height=70
target2.name=Efectivo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=430
target3.height=70
target3.name=Notificacion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=90
target4.height=70
target4.name=Usuario
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=30
target5.height=70
target5.name=Carrito
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1020
target5.y=50
target6.height=70
target6.name=Producto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=810
target6.y=110
target7.height=70
target7.name=Repartidor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=130
target8.height=70
target8.name=TarjetaCredito
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=850
target8.y=440
target9.height=70
target9.name=Pedido
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=270
target9.y=260
