#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=363
editor.fx.0.y=1
objectbench.height=85
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8571428571428571
package.editor.height=545
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=PaqueteUsuarios
target1.type=PackageTarget
target1.width=120
target1.x=590
target1.y=200
target2.height=82
target2.name=PaqueteProductos
target2.type=PackageTarget
target2.width=120
target2.x=590
target2.y=100
target3.height=70
target3.name=Aplicacion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=80
target4.height=82
target4.name=PaquetePedidos
target4.type=PackageTarget
target4.width=120
target4.x=730
target4.y=200
target5.height=82
target5.name=PaqueteExepciones
target5.type=PackageTarget
target5.width=130
target5.x=870
target5.y=100
target6.height=82
target6.name=PaquetePagos
target6.type=PackageTarget
target6.width=120
target6.x=730
target6.y=100
