#BlueJ package file
dependency1.from=Carrito
dependency1.to=Producto
dependency1.type=UsesDependency
dependency10.from=Pago
dependency10.to=Cliente
dependency10.type=UsesDependency
dependency11.from=Cliente
dependency11.to=Menu
dependency11.type=UsesDependency
dependency12.from=Cliente
dependency12.to=Producto
dependency12.type=UsesDependency
dependency2.from=Producto
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=Repartidor
dependency3.to=Pedido
dependency3.type=UsesDependency
dependency4.from=Pedido
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=Pedido
dependency5.to=Pago
dependency5.type=UsesDependency
dependency6.from=Pedido
dependency6.to=Repartidor
dependency6.type=UsesDependency
dependency7.from=Pedido
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Producto
dependency8.type=UsesDependency
dependency9.from=Pago
dependency9.to=Pedido
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=631
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=QR
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=Bebida
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=Pago
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=Cliente
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=210
target2.height=70
target2.name=Efectivo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Usuario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Carrito
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Producto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=Repartidor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=TarjetaCredito
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=250
target8.height=70
target8.name=Pedido
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
target9.height=70
target9.name=Plato
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=330
