#BlueJ package file
dependency1.from=QR
dependency1.to=Pedido
dependency1.type=UsesDependency
dependency10.from=gestionPagos
dependency10.to=Pago
dependency10.type=UsesDependency
dependency11.from=Pago
dependency11.to=Pedido
dependency11.type=UsesDependency
dependency12.from=Pago
dependency12.to=Cliente
dependency12.type=UsesDependency
dependency13.from=Notificacion
dependency13.to=Pedido
dependency13.type=UsesDependency
dependency14.from=Caja
dependency14.to=Pedido
dependency14.type=UsesDependency
dependency15.from=Caja
dependency15.to=Pago
dependency15.type=UsesDependency
dependency16.from=Caja
dependency16.to=Cliente
dependency16.type=UsesDependency
dependency17.from=Caja
dependency17.to=Repartidor
dependency17.type=UsesDependency
dependency18.from=Caja
dependency18.to=Cajero
dependency18.type=UsesDependency
dependency19.from=Caja
dependency19.to=Notificacion
dependency19.type=UsesDependency
dependency2.from=Efectivo
dependency2.to=Repartidor
dependency2.type=UsesDependency
dependency20.from=Cajero
dependency20.to=Caja
dependency20.type=UsesDependency
dependency21.from=Cajero
dependency21.to=Notificacion
dependency21.type=UsesDependency
dependency22.from=Cajero
dependency22.to=Pedido
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=Producto
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=Bebida
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=Plato
dependency25.type=UsesDependency
dependency26.from=Pedido
dependency26.to=Producto
dependency26.type=UsesDependency
dependency27.from=Pedido
dependency27.to=Cliente
dependency27.type=UsesDependency
dependency28.from=Pedido
dependency28.to=Carrito
dependency28.type=UsesDependency
dependency29.from=Carrito
dependency29.to=Producto
dependency29.type=UsesDependency
dependency3.from=Efectivo
dependency3.to=Pedido
dependency3.type=UsesDependency
dependency30.from=Carrito
dependency30.to=Pedido
dependency30.type=UsesDependency
dependency31.from=Carrito
dependency31.to=Caja
dependency31.type=UsesDependency
dependency32.from=Carrito
dependency32.to=Cliente
dependency32.type=UsesDependency
dependency33.from=Carrito
dependency33.to=Notificacion
dependency33.type=UsesDependency
dependency34.from=Cliente
dependency34.to=Menu
dependency34.type=UsesDependency
dependency35.from=Cliente
dependency35.to=Carrito
dependency35.type=UsesDependency
dependency36.from=Cliente
dependency36.to=Pedido
dependency36.type=UsesDependency
dependency37.from=Cliente
dependency37.to=Producto
dependency37.type=UsesDependency
dependency38.from=Cliente
dependency38.to=Plato
dependency38.type=UsesDependency
dependency39.from=Cliente
dependency39.to=Bebida
dependency39.type=UsesDependency
dependency4.from=Repartidor
dependency4.to=Pago
dependency4.type=UsesDependency
dependency5.from=Repartidor
dependency5.to=Efectivo
dependency5.type=UsesDependency
dependency6.from=Repartidor
dependency6.to=QR
dependency6.type=UsesDependency
dependency7.from=Repartidor
dependency7.to=Pedido
dependency7.type=UsesDependency
dependency8.from=Repartidor
dependency8.to=Producto
dependency8.type=UsesDependency
dependency9.from=TarjetaCredito
dependency9.to=Pedido
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=822
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=93
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8629469122426869
package.editor.height=617
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=39
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=QR
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=540
target10.height=70
target10.name=Caja
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=130
target10.y=40
target11.height=70
target11.name=Cajero
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1270
target11.y=350
target12.height=70
target12.name=Plato
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=860
target12.y=220
target13.height=70
target13.name=Bebida
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=690
target13.y=240
target14.height=70
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=620
target14.y=40
target15.height=70
target15.name=gestionPagos
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=810
target15.y=380
target16.height=70
target16.name=Pago
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=470
target16.y=320
target17.height=70
target17.name=Main
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=370
target17.y=40
target18.height=70
target18.name=Cliente
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1010
target18.y=340
target2.height=70
target2.name=Efectivo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=510
target3.height=70
target3.name=Notificacion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=980
target3.y=530
target4.height=70
target4.name=Usuario
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1150
target4.y=210
target5.height=70
target5.name=Carrito
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=430
target6.height=70
target6.name=Producto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=820
target6.y=100
target7.height=70
target7.name=Repartidor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1150
target7.y=440
target8.height=70
target8.name=TarjetaCredito
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=600
target8.y=480
target9.height=70
target9.name=Pedido
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=230
target9.y=160
