#BlueJ class context
comment0.target=Pedido
comment1.params=
comment1.target=Pedido()
comment10.params=
comment10.target=java.util.Date\ getFecha()
comment11.params=
comment11.target=Cliente\ getCliente()
comment2.params=carrito
comment2.target=void\ registrarPedido(Carrito)
comment3.params=nuevoEstado
comment3.target=void\ cambiarEstado(java.lang.String)
comment4.params=
comment4.target=void\ mostrarPedido()
comment5.params=
comment5.target=java.util.ArrayList\ getProductos()
comment6.params=
comment6.target=java.util.ArrayList\ getCantidades()
comment7.params=
comment7.target=double\ getTotal()
comment8.params=
comment8.target=java.lang.String\ getEstado()
comment9.params=
comment9.target=int\ getIdPedido()
numComments=12
