#BlueJ class context
comment0.target=Repartidor
comment1.params=
comment1.target=Repartidor()
comment10.params=
comment10.target=void\ notificarCliente()
comment11.params=
comment11.target=void\ notificarCajero()
comment2.params=
comment2.target=java.lang.String\ getIdRepartidor()
comment3.params=
comment3.target=Pedido\ getPedidoActual()
comment4.params=
comment4.target=void\ setIdRepartidor()
comment5.params=
comment5.target=void\ setPedidoActual()
comment6.params=
comment6.target=java.lang.String\ marcarEstadoPedido()
comment7.params=
comment7.target=java.lang.String\ verDetallesPedido()
comment8.params=
comment8.target=boolean\ verificarEstadoPago()
comment9.params=
comment9.target=java.lang.String\ visualizarMetodoPago()
numComments=12
