#BlueJ class context
comment0.target=Caja
comment1.params=
comment1.target=Caja()
comment10.params=notificacion
comment10.target=void\ recibirNotificacionCliente(PaquetePedidos.Notificacion)
comment11.params=pago
comment11.target=void\ agregarPago(PaquetePagos.Pago)
comment12.params=
comment12.target=java.util.ArrayList\ getPedidosCompletados()
comment2.params=
comment2.target=java.lang.String\ verNombreCajero()
comment3.params=cajeroDesignado
comment3.target=void\ designarNuevoCajero(Cajero)
comment4.params=
comment4.target=void\ verPagosDelDia()
comment5.params=
comment5.target=void\ verContactosDelCliente()
comment6.params=pago
comment6.target=java.lang.String\ registrarPago(PaquetePagos.Pago)
comment7.params=pago
comment7.target=boolean\ validarPago(PaquetePagos.Pago)
comment8.params=
comment8.target=java.util.ArrayList\ getPedidosPendientes()
comment9.params=
comment9.target=java.util.ArrayList\ getClientes()
numComments=13
