#BlueJ class context
comment0.target=Cliente
comment1.params=nombre\ telefono\ direccion\ NIT\ saldo\ bancoAsociado\ numeroTarjeta\ CVV
comment1.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ int,\ int)
comment10.params=nuevoMenu
comment10.target=void\ setMenu(PaqueteProductos.Menu)
comment11.params=nuevoCarrito
comment11.target=void\ setCarrito(PaquetePedidos.Carrito)
comment12.params=
comment12.target=void\ consultarFiltrosMenu()
comment13.params=nroOpcion
comment13.target=void\ verMenuFiltros(int)
comment14.params=id
comment14.target=java.lang.String\ verDetallesProduto(int)
comment15.params=id\ cantidad
comment15.target=java.lang.String\ agregarProductoCarrito(int,\ int)
comment16.params=id
comment16.target=java.lang.String\ quitarProductoCarrito(int)
comment17.params=id\ cantidad
comment17.target=java.lang.String\ modificarProductoCarrito(int,\ int)
comment18.params=id
comment18.target=java.lang.String\ sumarCantidadProductoCarrito(int)
comment19.params=id
comment19.target=java.lang.String\ restarCantidadProductoCarrito(int)
comment2.params=
comment2.target=java.lang.String\ getDireccion()
comment20.params=
comment20.target=void\ verContenidoCarrito()
comment21.params=
comment21.target=double\ verMontoTotal()
comment22.params=
comment22.target=void\ cancelarPedido()
comment23.params=
comment23.target=void\ confirmarPedido()
comment24.params=
comment24.target=void\ mostrarMetodosPago()
comment25.params=nroOpcion\ monto
comment25.target=java.lang.String\ pagarPedido(int,\ double)
comment26.params=
comment26.target=java.util.HashMap\ verProductosCarrito()
comment27.params=pedido
comment27.target=void\ registrarHistorialPedido(PaquetePedidos.Pedido)
comment28.params=monto
comment28.target=boolean\ verificarPagoSaldo(double)
comment29.params=monto
comment29.target=void\ abonarCuenta(double)
comment3.params=
comment3.target=java.lang.String\ getNIT()
comment30.params=
comment30.target=void\ verDetallesCliente()
comment4.params=
comment4.target=double\ getSaldo()
comment5.params=
comment5.target=java.lang.String\ getBancoAsociado()
comment6.params=
comment6.target=int\ getNroTarjeta()
comment7.params=
comment7.target=int\ getCVV()
comment8.params=nuevaDireccion
comment8.target=void\ setDireccion(java.lang.String)
comment9.params=nuevoNIT
comment9.target=void\ setNIT(java.lang.String)
numComments=31
