#BlueJ package file
dependency1.from=Cajero
dependency1.to=Caja
dependency1.type=UsesDependency
dependency2.from=Cajero
dependency2.to=Repartidor
dependency2.type=UsesDependency
dependency3.from=Caja
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Caja
dependency4.to=Cajero
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=631
package.editor.x=87
package.editor.y=41
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Usuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Repartidor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=310
target3.height=70
target3.name=Caja
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=200
target4.height=70
target4.name=Cajero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=240
target5.height=70
target5.name=Cliente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=140
