#BlueJ package file
dependency1.from=Caja
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency2.from=Caja
dependency2.to=Cajero
dependency2.type=UsesDependency
dependency3.from=Cajero
dependency3.to=Caja
dependency3.type=UsesDependency
dependency4.from=Cajero
dependency4.to=Repartidor
dependency4.type=UsesDependency
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=675
package.editor.x=87
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Usuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=70
target2.height=70
target2.name=Repartidor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=220
target3.height=70
target3.name=Caja
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=270
target4.height=70
target4.name=Cajero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=160
target5.height=70
target5.name=Cliente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=110
