#BlueJ package file
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=QR
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=230
target2.height=70
target2.name=Efectivo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=120
target3.height=70
target3.name=TarjetaCredito
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=270
target4.height=70
target4.name=Pago
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=50
target4.y=110
