#BlueJ package file
dependency1.from=Menu
dependency1.to=Producto
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=Bebida
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Plato
dependency3.type=UsesDependency
objectbench.height=92
objectbench.width=801
package.divider.horizontal=0.6002967359050445
package.divider.vertical=0.843982630272953
package.editor.height=539
package.editor.width=1256
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Producto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=70
target2.height=70
target2.name=Plato
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=290
target3.height=70
target3.name=Bebida
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=230
target4.height=70
target4.name=Menu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=170
